spring.profiles.active=dev

# ---------------------------------------------------------
# -             Server Settings                           -
# ---------------------------------------------------------
server.port=8089
server.context-path=/websocket